<!DOCTYPE HTML>
<!--
	Photon by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>MareNostrum: Suparurdinado</title>

	</head>
	<body >

		<!-- Header -->

					<h1>Hi, I'm <strong>MareNostrum: Suparurdinado</strong> a RESTful API based on Node.js and MongoDB</h1>
					<p>If you need to check your exam results or where's your next lecture<br />
					Please ask it to me!</p>
			</section>

		<!-- One -->

								<h2>Proudly made at UPC</h2>

							<p>I was created by a group of students of Telecomunications Engineering as an assigment for PBE. Now I try my best to help you organize
</p>		


		<!-- Two -->

				

								<h2>How to use my client</h2>

							<p>If tou whant to start using me, you can download my client  <a href="https://github.com/albert752/PBE" >here</a>. Do not forget your ID card at home!</p>
						


		<!-- Footer -->


					&copy; MareNostrum: Suparurdinado


	</body>
</html>
