<html>

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>UPC Manager</title>
    <style type="text/css">
        #results_hidden {
            display: none;
        }

        #results {
            padding: 15px;
        }
		#egg{
			display:none;
		}
		#on_egg{
			padding: 15px;
		}
    </style>
 	<script src="script.js"></script> 
</head>

<body>
    <div class="page">
        <div class="page-header" align=center>
            <h1>Welcome to MareNostrums Web Server <br><small>An IAG+L project</small></h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="alert alert-info" role="alert" id="alerts">
                    <div id="alert_text"><strong>Tip:</strong> Collection?constrain1=value1&constrain2=values2... And do not forget your card at home!</div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">
                    <input type="text" class="form-control" placeholder="Enter your UID..." name="uid" size="6">
                </div>
                <div class="col-sm-10">
                    <div class="input-group">
                        <input type="text" class="form-control" name="entry" placeholder="Enter your query...">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button" onclick="on_button()">Go, Johnny Go!</button>
                        </span>
                    </div>
                    <!-- /input-group -->
                </div>
            </div>
            <div class="row" id="results_hidden">
                <div class="panel panel-default">
                    <!-- Default panel contents -->
                    <div class="panel-heading" id="greeter"></div>
                    <!-- Table -->
                    <div id="showData">
                    </div>
                </div>
            </div>
			<div class="row" id="egg">
				<div class="embed-responsive embed-responsive-16by9">
			  		<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/dQw4w9WgXcQ?rel=0" allowfullscreen></iframe>
				</div>
			</div>
        </div>
    </div>
</body>

</html>
