label#username_label{
  color: #ff7700;
}

button {
    border-style: solid;
    border-width: 2px ;
    border-color: #333;
    border-radius: 5px;
    border-width: 2px;
}

button#logout_button:hover{
    /*padding: 12px 48px;*/
    background-color: #dd2c00;
}

button#ok_button:hover{
    background-color: #018c0c;
}

button#clear_button:hover{
    background-color: #dd2c00;
}

label#padded_label{
    padding: 170px 0px;
}

label#colection_label{
    padding: 0px 0px;
	
}

label#colection_label_error{
    padding: 0px 0px;
	color: #FF0000
}



